$white: #ecf0f1
$black: #2c3e50
$primary-theme-color: #00b0ff
$primary-theme-color-d: darken($primary-theme-color, 15)
$primary-theme-color-l: lighten($primary-theme-color, 5)
$secondary-theme-color: #4dd0e1
$secondary-theme-color-d: darken($secondary-theme-color, 15)
$secondary-theme-color-l: darken($secondary-theme-color, 5)

.background
    -fx-background-color: $white
    -fx-border-width: 0px

.btn-theme
    -fx-text-fill: $white
    -fx-font-weight: bold
    -fx-background-color: $primary-theme-color
